﻿<UserControl x:Class="GSDWorklistLogAnalyzerTool.Views.ResultTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSDWorklistLogAnalyzerTool.Views"
             xmlns:viewmodel="clr-namespace:GSDWorklistLogAnalyzerTool.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:diffview="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ResultTabVM, Source={StaticResource ViewModelLocator}}"
             Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
    
    <!--<UserControl.DataContext>
        <viewmodel:ResultTabViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <Style x:Key="Chromeless" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderThickness="0" Width="54" Height="54">
                            <ContentPresenter/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        Value="DarkViolet"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Row="0" Margin="0,0,0,5">
                <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False">
                    <StackPanel>
                        <Button x:Name="OpenFileBtn"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="Open File"
                                ToolTipService.Placement="Right"
                                Command="{Binding OpenFileCommand}"  Margin="10,5,0,0"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding AnalyzingFile}"
                                Height="30"
                                Width="30"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <materialDesign:PackIcon
                                        Kind="FolderOpenOutline"
                                        Height="20"
                                        Width="20"/>
                        </Button>
                        <TextBlock Text="Open File" Margin="10,5,0,0" FontSize="15">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding OpenFileCommand}" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <TabControl Grid.Row="1" Grid.ColumnSpan="2"  ItemsSource="{Binding TabItems, Mode=TwoWay}" SelectedItem="{Binding SelectedTabDynamic}"
                        Margin="5,0,0,-600" Grid.RowSpan="4" BorderThickness="0" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel ToolTip="{Binding Header}">
                            <Button Name="tabDeletebtn" 
                                    Background="Transparent"
                                    BorderThickness="0"
                                    DockPanel.Dock="Right"
                                    Margin="5"
                                    Padding="1,0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TabDeleteCommand}"
                                    HorizontalContentAlignment="Center"
                                    CommandParameter="{Binding Name}">
                                <!--Click="tabDeletebtn_Click"-->
                                <materialDesign:PackIcon Kind="CloseBoxOutline" Height="20" Width="20" Foreground="Black"/>
                            </Button>
                            <TextBlock Text="{Binding Header}"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Worklist Information-->
                                <Label Content="Worklist Name: " Grid.Row="0" Grid.Column="0" FontSize="14"/>
                                <Label Name="worklistNameLbl" Content="{Binding WorklistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontSize="14"/>
                                <Label Content="Opeartor: " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"/>
                                <Label Name="operatorLbl" Content="{Binding OperatorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                                <Label Content="Number of Samples loaded: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"/>
                                <Label Name="numberOfSamplesLoadedLbl" Content="{Binding NumberOfSamplesLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" FontSize="14"/>
                                <Label Content="Number of Test(s) Ran: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"/>
                                <Label Name="numberOfTestsRunlbl" Content="{Binding NumberOfTestsRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" FontSize="14"/>


                                <Label Content="Wash Bottle 1: " Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"/>
                                <Label Name="washBottle1lbl" Content="{Binding Wash1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14"/>
                                <Label Content="Wash Bottle 2: " Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"/>
                                <Label Name="washBottle2lbl" Content="{Binding Wash2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14"/>
                                <!--System Information-->
                                <Label Content="Application Name: " FontSize="14" Grid.Column="2" Grid.ColumnSpan="2"/>
                                <Label Name="applicationNamelbl" Content="{Binding ApplicationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14"/>
                                <Label Content="Application Version: " FontSize="14" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Label Name="applicationVersionlbl" Content="{Binding ApplicationVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14"/>
                                <Label Content="Computer Name: " FontSize="14" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                                <Label Name="computerNamelbl" Content="{Binding ComputerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14"/>
                                <Label Content="Instrument Name: " FontSize="14" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
                                <Label Name="instrumentNamelbl" Content="{Binding InstrumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14"/>
                                <Label Content="Date Completed: " FontSize="14" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
                                <Label Name="dateCreatedlbl" Content="{Binding DateRan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14"/>
                                <Label Content="Total Runtime (dd.hh:mm:ss):" FontSize="14" Grid.Column="2" Grid.Row="5"/>
                                <Label FontSize="14" Grid.Column="3" Grid.Row="5" Content="{Binding TotalRuntime}" />



                                <Label FontSize="14" Grid.Row="7" Grid.Column="1" Content="{Binding WorklistName}" HorizontalAlignment="Center"/>
                                <Label FontSize="14" Grid.Row="7" Grid.Column="2" Content="Comparable Test(s)" HorizontalAlignment="Right"/>
                                <ComboBox ItemsSource="{Binding CompareList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                Grid.Row="7" Grid.Column="3" Margin="5,0" IsSynchronizedWithCurrentItem="True" BorderThickness="0,0,0,0" Focusable="False" FlowDirection="RightToLeft"
                                    HorizontalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CompareSelectionCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding WorklistName, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!--Bar Graph to Display data-->
                                <Grid Grid.Row="8" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Button  Grid.Row="0" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ExportExcelCommand}" CommandParameter="{Binding}" ToolTip="Export To Excel"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsExportingExcel}"
                                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.BtnIsEnabled}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Export To Excel" Grid.Column="0" HorizontalAlignment="Right"/>
                                            <materialDesign:PackIcon Kind="TableArrowRight" Grid.Column="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Row="1" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalculateDritfCommand}" CommandParameter="{Binding}" ToolTip="Calculate Drift"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsExportingExcel}"
                                IsEnabled="{Binding CalculateDriftEnabled}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Calculate Drift" Grid.Column="0" HorizontalAlignment="Right"/>
                                            <materialDesign:PackIcon Kind="TableArrowRight" Grid.Column="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Row="2" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ExportExcelCompareCommand}" CommandParameter="{Binding}"
                                    ToolTip="Export Comparison to Excel"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsExportingExcel}"
                                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.BtnIsEnabled}"
                                    Visibility="{Binding CompareBtnVisible}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Export Compare" Grid.Column="0" HorizontalAlignment="Right"/>
                                            <materialDesign:PackIcon Kind="TableArrowRight" Grid.Column="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <lvc:CartesianChart Grid.Row="8" HorizontalContentAlignment="Left" x:Name="statusLogResult" Series="{Binding SeriesCollection}"
                                                        Height="Auto" Margin="0,0,0,20">
                                        <!--Series="{Binding SeriesCollection}"-->
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Test Name(s)" Labels="{Binding TestNames}" LabelsRotation="-10" DisableAnimations="True" FontSize="14">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis  LabelFormatter="{Binding Formatter}" FontSize="14" MinValue="0" MaxValue="1" ShowLabels="False"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                    <lvc:CartesianChart Grid.Row="8" Grid.Column="2" 
                                        Series="{Binding CompareCollection, UpdateSourceTrigger=PropertyChanged}" 
                                        Visibility="{Binding CompareBtnVisible}" Height="Auto"
                                        Margin="0,0,0,20">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Test Name(s)" Labels="{Binding CompareTestLabels}" LabelsRotation="10" DisableAnimations="True" FontSize="14" >
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis LabelFormatter="{Binding Formatter}" MinValue="0" MaxValue="1" ShowLabels="False" />
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.DataTooltip>
                                            <lvc:DefaultTooltip />
                                        </lvc:CartesianChart.DataTooltip>
                                    </lvc:CartesianChart>
                                </Grid>

                                <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="4">
                                    <Expander Background="Transparent" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                                        <Border Background="White" BorderBrush="Black" BorderThickness="1" >
                                            <ScrollViewer>
                                                <ListView Name="testNametb" ItemsSource="{Binding Tests}" ScrollViewer.CanContentScroll="True" FontFamily="14" IsHitTestVisible="False">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </ScrollViewer>
                                        </Border>
                                    </Expander>
                                </Grid>
                                <Grid Grid.Row="8" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent"  VerticalAlignment="Bottom" Name="compare_pnl"
                                Margin="20,0"
                                Visibility="{Binding CompareBtnVisible}">
                                    <Expander
                                HorizontalAlignment="Stretch"
                                ExpandDirection="Up"
                                Background="White"
                                MaxHeight="580"
                                ToolTip="Show/Hide Timing Details">
                                        <Expander.Header>
                                            <TextBlock Text="Comparison Detail" HorizontalAlignment="Right" FontSize="15"/>
                                        </Expander.Header>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DetailHeader1}" FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding DetailHeader2}" FontSize="14" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
                                            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Margin="290,0,0,0" Text="{Binding DetailTextLeft}" HorizontalAlignment="Center" TextAlignment="Right" FontSize="14" />
                                                    <TextBlock Grid.Column="1" Text="{Binding DetailTextMid}" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14"/>
                                                    <TextBlock Grid.Column="2" Margin="0,0,290,0" Text="{Binding DetailTextRight}" HorizontalAlignment="Center" TextAlignment="Left" FontSize="14"/>
                                                </Grid>
                                            </ScrollViewer>
                                        </Grid>
                                    </Expander>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                
                            </Grid>
                        </Grid>
                        
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
